<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MoveClassToFile.Vsix..f0b2cce8-60cc-4b13-9ffe-177a1df5e159" Version="0.3.0" Language="en-US" Publisher="filipw"/>
    <DisplayName>Move Class To File</DisplayName>
    <Description xml:space="preserve">Roslyn refactoring allowing you to extract a class to a separate file.</Description>
    <MoreInfo>https://github.com/filipw/Strathweb.Roslyn</MoreInfo>
    <License>LICENSE.txt</License>
    <PreviewImage>Screenshot 2014-11-27 00.00.52.png</PreviewImage>
    <Tags>csharp roslyn refactoring tools</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="MoveClassToFile" Path="|MoveClassToFile|"/>
  </Assets>
</PackageManifest>
